.form-field
   position: relative
   &__input
      width: 100%
      height: 60px
      padding: 0 30px 0 78px
      +f('gp400', 14, 46)
      border-radius: 30px
      background-color: #f9f9f9
      border: 1px solid #e6e6e6
      transition: .3s ease-in-out
      +placeholder-color(#75797b)
      +sm
         padding: 0 20px
      //&:focus
         background-color: #fff
   &__icon
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 60px
      color: #3198f0
      +flexCenter
      &::after
         position: absolute
         top: 50%
         right: 0
         margin-top: -15px
         width: 1px
         height: 30px
         background-color: #ebebeb
         content: ''

.textarea
   display: block
   width: 100%
   height: 122px
   padding: 18px 36px
   resize: none
   box-shadow: 0 15px 40px rgba(18, 3, 58, 0.15)
   border-radius: 23px
   background-color: #ebe9f2
   border: 0
   +f('gp400', 14, 20)
   transition: .3s ease-in-out
   &:focus
      background-color: #fff

.form-submit-btn
   cursor: pointer
   input
      display: none
