.header
   $parent: &
   padding: 20px 0
   border-top: 3px solid $color1
   &__container
      display: flex
      align-items: center
      justify-content: space-between
   &__title
      flex: 0 1 240px
      span
         color: $color1
         +f('ms900')
